<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="all.css">
</head>

<body>
    <nav class="header">

        <div class="hleft">
            <div class="options">
                <svg width="24" height="24" viewBox="0 0 24 24"><path class="svg_color" fill="#000" fill-rule="nonzero" d="M4 6h16v2H4V6zm0 5h16v2H4v-2zm0 5h16v2H4v-2z"></path></svg>
            </div>
            <div class="logo">
                <img src="./logo.png" alt="" height="36" width="36">
            </div>
            <div class="search">
                <svg width="24" height="24" viewBox="0 0 25 25"><path class="svg_color" fill="#000" fill-rule="evenodd" d="M10.5 2A6.5 6.5 0 0 1 17 8.5c0 1.6-.6 3.1-1.56 4.23l.27.27h.8l5 5-1.5 1.5-5-5v-.8l-.27-.27C13.55 14.447 12.05 15 10.5 15a6.5 6.5 0 1 1 0-13zm0 2A4.48 4.48 0 0 0 6 8.5a4.48 4.48 0 0 0 4.5 4.5A4.48 4.48 0 0 0 15 8.5 4.48 4.48 0 0 0 10.5 4z"></path></svg>
                <input type="text" placeholder="Search Artists,Songs, Albums                       ">
            </div>
        </div>
        <div class="hright">
            <a onclick="mode()" class="theme" href="theme.js" target="_self">
                <svg width="28" height="28" viewBox="0 0 30 30"><g fill="none" fill-rule="evenodd"><g class="svg_stroke" fill-rule="nonzero" stroke="#000" stroke-width=".5"><path d="M18.062 15.441c-2.222 1.13-4.847 1.148-7.084.047-2.237-1.1-3.825-3.19-4.287-5.64-.526-2.94.62-5.93 2.975-7.768.241-.185.321-.512.193-.787-.119-.279-.415-.438-.714-.384h-.002c-2.678.463-5.047 2.012-6.545 4.28-1.497 2.269-1.99 5.055-1.364 7.7.568 2.587 2.164 4.833 4.42 6.22 2.087 1.27 4.565 1.739 6.972 1.319.193-.034.386-.074.577-.12 1.393-.337 2.697-.971 3.822-1.859.72-.584 1.35-1.27 1.872-2.036.174-.247.158-.58-.04-.81-.196-.23-.524-.296-.795-.162zm-1.447 2.489c-1.05.828-2.266 1.42-3.566 1.735-2.406.567-4.938.165-7.05-1.12-2.104-1.295-3.591-3.39-4.12-5.803-.587-2.469-.127-5.07 1.271-7.189C4.548 3.436 6.76 1.99 9.26 1.56 6.71 3.55 5.47 6.788 6.042 9.972c.5 2.653 2.219 4.916 4.641 6.109 2.422 1.193 5.264 1.176 7.672-.046-.485.713-1.07 1.352-1.74 1.896h0v-.001z" transform="translate(5 5)"></path></g></g></svg>
            </a>
            <a href="./sign.htm">
                <button class="login" href=""> Log out</button></a>
        </div>

    </nav>

    <h1><pre>                               All Songs</pre></h1>
    <div class="audio-container" id="audio-container">
        <div class="audio-info">
            <h4 id="title">Melody</h4>
            <div class="progress-container" id="progress-container">
                <div class="progress" id="progress"></div>
            </div>
        </div>
        <audio src="music/melody.mp3" id="audio"></audio>
        <div class="img-container">
            <img src="images/melody.jpg" alt="music-cover" id="cover">
        </div>
        <div class="navigation">
            <button id="prev" class="action-btn">
                <i class="fas fa-backward"></i>
            </button>
            <button id="play" class="action-btn action-btn-big">
                <i class="fas fa-play"></i>
            </button>
            <button id="next" class="action-btn">
                <i class="fas fa-forward"></i>
            </button>

        </div>


    </div>

    <script src="all.js"></script>
</body>

</html>