<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign.css">
</head>

<body align="center">
    <div class="logo">
        <img src="./logo.png" alt="">
        <h1>Sign up for free to start listening</h1>
        <form action="">
            <label for="">
                what's your email?: <br><input type="email" placeholder="Enter your email"> 
            </label> <br> <a href="">use phone number instead</a> <br>
            <label for="">
                create a password:<br> <input type="password">
            </label> <br>
            <label for="">
              what should we call you: <br> <input type="text">  
            </label> <br>
            <p>this apprears on your profile</p>
            <label for="">
                whats your date of birth?: <br> <input type="date">
            </label> <br>
            <label for="">
                whats your gender?: <br><input name="gen" type="radio">male <input name="gen" type="radio">female <input name="gen" type="radio">others <input name="gen" type="radio">prefer not to say
            </label> <br>
            <label for="">
                <input type="checkbox">Share my registration data with spotify and i agree <br> <a href="">Trems and conditions</a>
            </label> <br>
            <a href="music.html">
                <button>Sign in</button></a>
        </form>

    </div>

</body>

</html>